spring.application.name=todo-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/todojpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzZWNyZXQiLCJuYW1lIjoi6rmA7JmE7JiBIiwiaWF0IjoxNTE2MjM5MDIyfQ.CJ-jK81OpUGFzV8mtRycyi_kNChH5pYA5Lp5H8q7Bao